
replicaCount: 3

image:
  repository: us-central1-docker.pkg.dev/ambient-odyssey-426821-v8/artemis/artemis
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "2.0.0"